const common_vn = {
  company: "Công ty TNHH HEATHY FOOD",
  menu: {
    dashboard: "Dashboard",
    customer: "Khách hàng",
    product: "Sản phẩm",
    order: "Đơn hàng",
    shipment: "Vận chuyển",
    gallery: "Thư viện ảnh",
  },
  form: {
    label: {
      account: "Tài khoản",
      password: "Mật khẩu",
      oldPassword: "Mật khẩu cũ",
      newPassword: "Mật khẩu mới",
      firstName: "Tên",
      lastName: "Họ",
      fullName: "Họ và Tên",
      phone: "Điện thoại",
      email: "Email",
      gender: "Giới tính",
      birthday: "Ngày sinh",
      role: "Vai trò",
      fullAddress: "Địa chỉ",
      addressEn: "Địa chỉ (EN)",
      addressVn: "Địa chỉ (VN)",
      nameEn: "Tên sản phẩm (EN)",
      nameVn: "Tên sản phẩm (VN)",
      city: "Thành phố/Tỉnh",
      district: "Quận/Huyện",
      ward: "Phường/Xã",
      note: "Ghi chú",
      unit: "Đơn vị",
      status: "Trạng thái",
      origin: "Xuất xứ",
      inventory: "Hàng tồn kho",
      inventoryStatus: "Tình trạng tồn kho",
      cost: "Giá gốc",
      profit: "Lợi nhuận",
      price: "Tổng giá",
      category: "Danh mục",
      subCategory: "Danh mục phụ",
      supplier: "Nhà cung cấp",
      optional: "Không bắt buộc",
    },
    placeholder: {
      type: "Nhập",
      select: "Chọn",
      search: "Tìm kiếm",
    },
  },
  unit: {
    quanity: "sl",
    day: "ngày",
    month: "tháng",
    year: "năm",
  },
  status: {
    inStock: "Còn hàng",
    outOfStock: "Hết hàng",
    new: "Mới",
  },
  actions: {
    ok: "Ok",
    filter: "Lọc",
    save: "Lưu",
    create: "Tạo mới",
    edit: "Chỉnh sửa",
    update: "Cập nhật",
    cancel: "Hủy",
    export: "Export excel",
  },
  table: {
    head: {
      customerName: "Họ và Tên",
      phone: "Điện thoại",
      email: "Email",
      gender: "Giới tính",
      birthday: "Ngày sinh",
      address: "Địa chỉ",
      role: "Vai trò",
      image: "Hình ảnh",
      productName: "Tên sản phẩm",
      quantity: "Số lượng",
      price: "Đơn giá",
      orderNumber: "Số đơn hàng",
      status: "Trạng thái",
      paymentStatus: "Tình trạng thanh toán",
      paymentMethod: "Phương thức thanh toán",
      unit: "Đơn vị",
      origin: "Xuất xứ",
      inventory: "Hàng tồn kho",
      inventoryStatus: "Tình trạng tồn kho",
      supplier: "Nhà cung cấp",
      comment: "Bình luận",
      rate: "Đánh giá",
      createdAt: "Ngày tạo",
      updatedAt: "Ngày cập nhật",
    },
  },
  message: {
    success: {},
    error: {},
  },
};

export default common_vn;
