const common_en = {
  company: "HEATHY FOOD Co., Ltd",
  menu: {
    dashboard: "Dashboard",
    customer: "Customer",
    product: "Product",
    order: "Order",
    shipment: "Shipment",
    category: "Category",
    subcategory: "Sub category",
  },
  form: {
    label: {
      account: "Account",
      password: "Password",
      oldPassword: "Old password",
      newPassword: "New password",
      firstName: "First name",
      lastName: "Last name",
      fullName: "Full name",
      phone: "Phone",
      email: "Email",
      gender: "Gender",
      birthday: "Birthday",
      role: "Role",
      fullAddress: "Address",
      addressEn: "Address (EN)",
      addressVn: "Address (VN)",
      city: "City/Province",
      district: "District",
      ward: "Ward",
      note: "Note",
      unit: "Unit",
      productNameEn: "Product name (EN)",
      productNameVn: "Product name (VN)",
      status: "Status",
      origin: "Origin",
      inventory: "Inventory",
      inventoryStatus: "Inventory status",
      cost: "Cost",
      profit: "Profit",
      price: "Total price",
      category: "Category",
      subCategory: "Sub category",
      supplier: "Supplier",
      paymentStatus: "Payment status",
      paymentMethod: "Payment method",
      recievedType: 'Recieved type',
      customer: "Customer",
      orderNumber: "Order number",
      categoryNameEn: "Category name (EN)",
      categoryNameVn: "Category name (VN)",
      subCategoryNameEn: "Sub category name (EN)",
      subCategoryNameVn: "Sub category name (VN)",
      optional: "Optional",
    },
    placeholder: {
      type: "Type",
      select: "Select",
      search: "Search",
    },
  },
  unit: {
    quanity: "qty",
    day: "day",
    month: "month",
    year: "year",
  },
  status: {
    inStock: "In stock",
    outOfStock: "Out of stock",
    new: "New",
  },
  actions: {
    ok: "Ok",
    filter: "Filter",
    save: "Save",
    create: "Create",
    edit: "Edit",
    update: "Update",
    cancel: "Cancel",
    export: "Export excel",
  },
  table: {
    head: {
      name: "Name",
      customerName: "Full name",
      phone: "Phone",
      email: "Email",
      gender: "Gender",
      birthday: "Birthday",
      address: "Address",
      role: "Role",
      image: "Image",
      productName: "Name",
      quantity: "Quantity",
      price: "Price",
      orderNumber: "Order number",
      status: "Status",
      paymentStatus: "Payment status",
      paymentMethod: "Payment method",
      recievedType: 'Recieved method',
      origin: "Origin",
      unit: "Unit",
      inventory: "Inventory",
      inventoryStatus: "Inventory status",
      supplier: "Supplier",
      comment: "Comment",
      rate: "Rate",
      createdAt: "Created date",
      updatedAt: "Updated date",
    },
  },
  message: {
    success: {},
    error: {},
  },
};

export default common_en;
